# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpolate format strings"
description: "String interpolation, but compatible with format strings"
maintainer: ["Emile Trotignon"]
authors: ["Emile Trotignon, Pixie Dust"]
license: "MIT"
homepage: "https://github.com/EmileTrotignon/ppx_format"
bug-reports: "https://github.com/EmileTrotignon/ppx_format/issues"
depends: [
  "ocaml" {>= "4.8.0"}
  "dune" {>= "3.14"}
  "ppxlib"
  "ocamllex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EmileTrotignon/ppx_format.git"
